# example-java-serviceloader

./: README.md  build.xml
source/consumer/src/main/java/examples/serviceloader/consumer/: ServiceConsumer.java
source/provider/src/main/java/examples/serviceloader/provider/: ToLowerCase.java  ToUpperCase.java
source/provider2/src/main/java/examples/serviceloader/provider2/: Reverse.java
source/service/src/main/java/examples/serviceloader/service/: AwesomeService.java
